# LogInFileJava

./: pom.xml
src/main/java/br/com/leandronazareth/LogInFileJava/: AppRunner.java  LogInFileJavaApplication.java
src/main/java/br/com/leandronazareth/LogInFileJava/log/: LoggingAspect.java  log.json
src/main/java/br/com/leandronazareth/LogInFileJava/service/: SquareRootCalculator.java
src/main/resources/: logback.xml
src/test/java/br/com/leandronazareth/LogInFileJava/: LogInFileJavaApplicationTests.java
